{
  "name": "@tscircuit/manifold-2d",
  "version": "0.0.3",
  "description": "Zero-dependency Manifold WASM runtime for 2D polygon operations",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    },
    "./manifold": {
      "types": "./vendor/manifold.d.ts",
      "import": "./vendor/manifold.js"
    },
    "./manifold.wasm": "./vendor/manifold.wasm"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "LICENSE",
    "README.md",
    "vendor"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "sideEffects": false,
  "scripts": {
    "build": "npm test",
    "test": "node --test && npm run test:types && npm run verify:vendor",
    "test:browser": "playwright test playwright/browser.spec.js --workers=1",
    "test:types": "tsc --project tsconfig.json",
    "verify:vendor": "node scripts/verify-vendor.mjs",
    "generate:embedded-wasm": "node scripts/generate-embedded-wasm.mjs",
    "vendor:manifold": "node scripts/vendor-manifold.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "esbuild": "^0.28.1",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tscircuit/manifold-2d.git"
  },
  "homepage": "https://github.com/tscircuit/manifold-2d#readme",
  "bugs": {
    "url": "https://github.com/tscircuit/manifold-2d/issues"
  },
  "keywords": [
    "manifold",
    "geometry",
    "polygon",
    "2d",
    "wasm",
    "csg"
  ]
}
